<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="styles.css">  
        <title>VINCENT VAN GOGH</title>
    </header>
<main>

<h1>VINCENT VAN GOGH</h1>

<div class="" style="background-color:#BF9E10 ;margin-bottom: 20px; width: 500px; height: 150px;">
   <h2 style="font-family:light italic ;"> 
    "I dream my painting and i paint my dream" 
     - vincent Willem van GOGH
    </h2> 
</div>

<div class="nav">
    <nav>
    <a href="Home.html">BIOGRAPHY</a>
    <a href="tickets.html">   MUSEUM TICKETS</a>
    <a class="active"  href="feedback.html">  FEEDBACK</a>
    </nav>
</div>

<body class="#feedback">
    <div class="lbox">
        <form>
            <label>No of tables</label>
            <input type="text" id="numtables"><br>
            <label>Time</label>
            <input type="text" id="time"><br>
            <label>Name</label>
            <input type="text" id="name"><br>

            <input type="submit">
        </form>
    </div>
</body> 
</main>
<footer> by sayumi Amarasinghe</footer>
</html>